# EDA-2025

Algoritmos/ApacheLevenshtein/: pom.xml
Algoritmos/ApacheLevenshtein/src/test/java/: LevenshteinTest.java
Algoritmos/ArraySort/: pom.xml
Algoritmos/ArraySort/src/test/java/: ArraySortTest.java
Algoritmos/BinarySearchTree/: pom.xml
Algoritmos/BoundedQueue/: pom.xml
Algoritmos/Evaluator/: pom.xml
Algoritmos/IndexService/: pom.xml
Algoritmos/P1/ApacheSoundex/: pom.xml
Algoritmos/P1/BoundedQueue/: pom.xml
Algoritmos/P1/Evaluator/: pom.xml
Algoritmos/P1/IndexService/: pom.xml
Algoritmos/P1/Levenshtein/: pom.xml
Algoritmos/P1/QGram/: pom.xml
Algoritmos/P1/SortedList/: pom.xml
Algoritmos/P1/Soundex/: pom.xml
Algoritmos/P1/TimerFromScratch/: pom.xml
Algoritmos/P2/BinarySearchTree/: pom.xml
Algoritmos/P2/BinarySearchTree/src/main/java/ar/edu/itba/eda/: TestGUI.java
Algoritmos/P2/BinarySearchTree/src/main/java/ar/edu/itba/eda/controller/: GraphicsTree.java
Algoritmos/P2/BinarySearchTree/src/main/java/ar/edu/itba/eda/core/: AVLTree.java  AVLTreeInterface.java  BST.java  BSTreeInterface.java  BTree.java  ITree.java  Person.java
Algoritmos/P2/BinarySearchTree/src/main/java/ar/edu/itba/eda/shape/: Circle.java
Algoritmos/P2/BinarySearchTree/src/test/java/ar/edu/itba/eda/core/: AVLTreeTest.java  BSTTest.java  BTreeTest.java
Algoritmos/P2/BinaryTree/: pom.xml
Algoritmos/P2/ExpTree/: pom.xml
Algoritmos/P2/Graph/: pom.xml
Algoritmos/P2/Hashing/: pom.xml
Algoritmos/PrimerosParciales/2C2021/EJ2/: pom.xml
Algoritmos/PrimerosParciales/Otro/EJ2/: pom.xml
Algoritmos/QGram/: pom.xml
Algoritmos/SortedList/: pom.xml
Ejercicios/TP1/TP1/: pom.xml
Ejercicios/TP1/TP1-EJ9/: pom.xml
Ejercicios/TP1/TP1-EJ9-2/: pom.xml
Ejercicios/TP2/StringMatching/: pom.xml
Ejercicios/TP2/lucene/: pom.xml
PrimerParcial/SingleLinkedList/: pom.xml
PrimerParcial/TurnosExpress/: pom.xml
PrimerosParciales/1C2022/EJ2/: pom.xml
PrimerosParciales/1C2024/EJ1/untitled/: pom.xml
PrimerosParciales/1C2024/EJ2/: pom.xml
PrimerosParciales/2C2021/EJ3/: pom.xml
PrimerosParciales/2C2022/EJ1/: pom.xml
PrimerosParciales/2C2022/EJ2/: pom.xml
SegundoParcial/NFan/: pom.xml
SegundoParcial/SumTree/: pom.xml
(+139 files in other folders)
